# BOUJDI_Mohamed_JEE

./: README.md  pom.xml
enset_ioc_1/: config.txt
enset_ioc_1/src/IDao/: IDAO.java  IDaoImpl.java
enset_ioc_1/src/IMetier/: IMetier.java  IMetierImpl.java
enset_ioc_1/src/ext/: IDaoext.java
enset_ioc_1/src/pres/: pres.java  presDyn.java
enset_ioc_2/resources/: applicationContext1.xml  applicationContext2.xml
enset_ioc_2/src/main/java/IDao/: IDAO.java  IDaoImpl.java
enset_ioc_2/src/main/java/metier/: IMetier.java  IMetierImpl.java
enset_ioc_2/src/main/java/pres/: Presentation.java
enset_ioc_2/src/main/resources/: applicationContext.xml
enset_ioc_2/src/test/java/metier/: CalculTest.java
enset_ioc_3/: pom.xml
enset_ioc_3/src/main/java/: pom.xml
enset_ioc_3/src/main/java/IDao/: IDaoImpl.java
enset_ioc_3/src/main/java/metier/: IMetierImpl.java
enset_ioc_3/src/main/java/pres/: Presentation.java
src/main/java/dao/: IProduitDao.java  Produit.java  ProduitDaoImpl.java  Test.java  TestEntities.java
